<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fhome_title"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:fontFamily="arial"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/color_bg_card">
                    <TextView
                        android:id="@+id/fh_perfil_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_perfil_title"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/purple_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <View
                        android:id="@+id/fh_pefil_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500"
                        app:layout_constraintTop_toBottomOf="@id/fh_perfil_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_pefil_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_perfil_name"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_divider"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_perfil_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_name_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_pefil_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_perfil_email"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"
                        app:layout_constraintTop_toBottomOf="@+id/fh_perfil_name_label"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_pefil_email_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_email_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_pefil_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_perfil_address"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_email_label"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_perfil_label_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_address"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_pefil_sucursal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_perfil_sucursal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"
                        app:layout_constraintTop_toBottomOf="@+id/fh_perfil_label_address"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_perfil_label_sucursal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_sucursal"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/color_bg_card">
                    <TextView
                        android:id="@+id/fh_avanzado_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_avanzado_title"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/purple_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <View
                        android:id="@+id/fh_avanzado_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_avanzado_contraseña_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_avanzado_password_title"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_secondary"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_divider"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/fh_avanzado_text_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/fhome_avanzado_txt_password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/hint_input"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_contraseña_title" />

                    <TextView
                        android:id="@+id/fh_avanzado_message_new_passsword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:textColor="@color/color_danger_text"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_text_password_new"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <EditText
                        android:id="@+id/fh_avanzado_text_password_new_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/fhome_avanzado_txt_password_repeat"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColorHint="@color/hint_input"
                        android:importantForAutofill="no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_message_new_passsword" />

                    <TextView
                        android:id="@+id/fh_avanzado_message_new_passsword_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:textColor="@color/color_danger_text"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_text_password_new_repeat"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <EditText
                        android:id="@+id/fh_avanzado_text_password_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColorHint="@color/hint_input"
                        android:hint="@string/fhome_avanzado_txt_password_old"
                        android:importantForAutofill="no"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_message_new_passsword_repeat"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/fh_avanzado_message_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:textColor="@color/color_danger_text"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_text_password_old"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/fhome_avanzado_password_change_btn"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_message_old_password" />

                    <View
                        android:id="@+id/fh_avanzado_sesion_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/purple_500"
                        app:layout_constraintTop_toBottomOf="@id/btn_change_password"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_avanzado_sesion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_avanzado_txt_sesion_title"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_secondary"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_sesion_divider"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fh_avanzado_switch_sesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_avanzado_txt_sesion_activa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_sesion_title" />

                    <View
                        android:id="@+id/fh_avanzado_tab_main_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/purple_500"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_switch_sesion"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_avanzado_tab_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_avanzado_txt_tab_main_title"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_secondary"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_tab_main_divider"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageButton
                        android:id="@+id/fh_avanzado_tab_btn_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_btn"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/fhome_avanzado_txt_tab_help"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_help_30"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fh_avanzado_tab_main_divider" />

                    <RadioGroup
                        android:id="@+id/fh_home_tab_main_group_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/fh_avanzado_tab_btn_help"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <RadioButton
                            android:id="@+id/fh_avanzado_tab_opcion_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_home"
                            android:drawableEnd="@drawable/ic_baseline_home_26_dark" />

                        <RadioButton
                            android:id="@+id/fh_avanzado_tab_opcion_checador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_checador"
                            android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_26_dark" />

                        <RadioButton
                            android:id="@+id/fh_avanzado_tab_opcion_codificador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_codificador"
                            android:drawableEnd="@drawable/ic_baseline_code_26_dark" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="35dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/color_bg_card">
                    <TextView
                        android:id="@+id/fh_admin_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_admin_title"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/purple_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <View
                        android:id="@+id/fh_admin_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_admin_dl_sucursal"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark" />

                    <TextView
                        android:id="@+id/fh_admin_sucursal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_admin_dl_host"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"/>

                    <TextView
                        android:id="@+id/fh_admin_host_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fhome_admin_dl_database"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_dark"
                        app:layout_constraintTop_toBottomOf="@+id/fh_pefil_email_label"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/fh_admin_database_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_empty"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_text_dark"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/fh_admin_database_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/fhome_admin_dl_btn" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/fh_loading"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>